# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simples
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/djoker/code/cpp/GlStuff/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/GlStuff/build && /usr/bin/cmake-gui -S/home/djoker/code/cpp/GlStuff -B/home/djoker/code/cpp/GlStuff/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/GlStuff/build && /usr/bin/cmake --regenerate-during-build -S/home/djoker/code/cpp/GlStuff -B/home/djoker/code/cpp/GlStuff/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/djoker/code/cpp/GlStuff/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || core/CMakeFiles/core.dir

build core/CMakeFiles/core.dir/cmake_pch.hxx.gch: CXX_COMPILER__core_Release /home/djoker/code/cpp/GlStuff/build/core/CMakeFiles/core.dir/cmake_pch.hxx.cxx | core/CMakeFiles/core.dir/cmake_pch.hxx || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/cmake_pch.hxx.gch.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -x c++-header -include /home/djoker/code/cpp/GlStuff/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/home/djoker/code/cpp/GlStuff/core/include -I/home/djoker/code/cpp/GlStuff/core/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/Batch.cpp.o: CXX_COMPILER__core_Release /home/djoker/code/cpp/GlStuff/core/src/Batch.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/Batch.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /home/djoker/code/cpp/GlStuff/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/home/djoker/code/cpp/GlStuff/core/include -I/home/djoker/code/cpp/GlStuff/core/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/Device.cpp.o: CXX_COMPILER__core_Release /home/djoker/code/cpp/GlStuff/core/src/Device.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/Device.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /home/djoker/code/cpp/GlStuff/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/home/djoker/code/cpp/GlStuff/core/include -I/home/djoker/code/cpp/GlStuff/core/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/File.cpp.o: CXX_COMPILER__core_Release /home/djoker/code/cpp/GlStuff/core/src/File.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/File.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /home/djoker/code/cpp/GlStuff/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/home/djoker/code/cpp/GlStuff/core/include -I/home/djoker/code/cpp/GlStuff/core/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/Input.cpp.o: CXX_COMPILER__core_Release /home/djoker/code/cpp/GlStuff/core/src/Input.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/Input.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /home/djoker/code/cpp/GlStuff/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/home/djoker/code/cpp/GlStuff/core/include -I/home/djoker/code/cpp/GlStuff/core/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/Math.cpp.o: CXX_COMPILER__core_Release /home/djoker/code/cpp/GlStuff/core/src/Math.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/Math.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /home/djoker/code/cpp/GlStuff/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/home/djoker/code/cpp/GlStuff/core/include -I/home/djoker/code/cpp/GlStuff/core/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/Mesh.cpp.o: CXX_COMPILER__core_Release /home/djoker/code/cpp/GlStuff/core/src/Mesh.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/Mesh.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /home/djoker/code/cpp/GlStuff/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/home/djoker/code/cpp/GlStuff/core/include -I/home/djoker/code/cpp/GlStuff/core/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/Scene.cpp.o: CXX_COMPILER__core_Release /home/djoker/code/cpp/GlStuff/core/src/Scene.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/Scene.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /home/djoker/code/cpp/GlStuff/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/home/djoker/code/cpp/GlStuff/core/include -I/home/djoker/code/cpp/GlStuff/core/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/Shader.cpp.o: CXX_COMPILER__core_Release /home/djoker/code/cpp/GlStuff/core/src/Shader.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/Shader.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /home/djoker/code/cpp/GlStuff/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/home/djoker/code/cpp/GlStuff/core/include -I/home/djoker/code/cpp/GlStuff/core/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/Texture.cpp.o: CXX_COMPILER__core_Release /home/djoker/code/cpp/GlStuff/core/src/Texture.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/Texture.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /home/djoker/code/cpp/GlStuff/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/home/djoker/code/cpp/GlStuff/core/include -I/home/djoker/code/cpp/GlStuff/core/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/Utils.cpp.o: CXX_COMPILER__core_Release /home/djoker/code/cpp/GlStuff/core/src/Utils.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/Utils.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /home/djoker/code/cpp/GlStuff/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/home/djoker/code/cpp/GlStuff/core/include -I/home/djoker/code/cpp/GlStuff/core/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/glad.cpp.o: CXX_COMPILER__core_Release /home/djoker/code/cpp/GlStuff/core/src/glad.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/glad.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /home/djoker/code/cpp/GlStuff/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/home/djoker/code/cpp/GlStuff/core/include -I/home/djoker/code/cpp/GlStuff/core/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/pch.cpp.o: CXX_COMPILER__core_Release /home/djoker/code/cpp/GlStuff/core/src/pch.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/pch.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /home/djoker/code/cpp/GlStuff/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/home/djoker/code/cpp/GlStuff/core/include -I/home/djoker/code/cpp/GlStuff/core/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library core/libcore.a

build core/libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Release core/CMakeFiles/core.dir/src/Batch.cpp.o core/CMakeFiles/core.dir/src/Device.cpp.o core/CMakeFiles/core.dir/src/File.cpp.o core/CMakeFiles/core.dir/src/Input.cpp.o core/CMakeFiles/core.dir/src/Math.cpp.o core/CMakeFiles/core.dir/src/Mesh.cpp.o core/CMakeFiles/core.dir/src/Scene.cpp.o core/CMakeFiles/core.dir/src/Shader.cpp.o core/CMakeFiles/core.dir/src/Texture.cpp.o core/CMakeFiles/core.dir/src/Utils.cpp.o core/CMakeFiles/core.dir/src/glad.cpp.o core/CMakeFiles/core.dir/src/pch.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG
  OBJECT_DIR = core/CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_FILE = core/libcore.a
  TARGET_PDB = core/libcore.pdb


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/GlStuff/build/core && /usr/bin/cmake-gui -S/home/djoker/code/cpp/GlStuff -B/home/djoker/code/cpp/GlStuff/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/GlStuff/build/core && /usr/bin/cmake --regenerate-during-build -S/home/djoker/code/cpp/GlStuff -B/home/djoker/code/cpp/GlStuff/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/djoker/code/cpp/GlStuff/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_core

build main/CMakeFiles/main.dir/cmake_pch.hxx.gch: CXX_COMPILER__main_Debug /home/djoker/code/cpp/GlStuff/build/main/CMakeFiles/main.dir/cmake_pch.hxx.cxx | main/CMakeFiles/main.dir/cmake_pch.hxx || cmake_object_order_depends_target_main
  DEP_FILE = main/CMakeFiles/main.dir/cmake_pch.hxx.gch.d
  FLAGS = -g -Wall -std=gnu++11 -Winvalid-pch -x c++-header -include /home/djoker/code/cpp/GlStuff/build/main/CMakeFiles/main.dir/cmake_pch.hxx
  INCLUDES = -I/home/djoker/code/cpp/GlStuff/main/include -I/home/djoker/code/cpp/GlStuff/main/src -I/home/djoker/code/cpp/GlStuff/core/include -I/home/djoker/code/cpp/GlStuff/core/src
  OBJECT_DIR = main/CMakeFiles/main.dir
  OBJECT_FILE_DIR = main/CMakeFiles/main.dir
  TARGET_COMPILE_PDB = main/CMakeFiles/main.dir/
  TARGET_PDB = ../bin/main.pdb

build main/CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Debug /home/djoker/code/cpp/GlStuff/main/src/main.cpp | main/CMakeFiles/main.dir/cmake_pch.hxx main/CMakeFiles/main.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_main
  DEP_FILE = main/CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g -Wall -std=gnu++11 -Winvalid-pch -include /home/djoker/code/cpp/GlStuff/build/main/CMakeFiles/main.dir/cmake_pch.hxx
  INCLUDES = -I/home/djoker/code/cpp/GlStuff/main/include -I/home/djoker/code/cpp/GlStuff/main/src -I/home/djoker/code/cpp/GlStuff/core/include -I/home/djoker/code/cpp/GlStuff/core/src
  OBJECT_DIR = main/CMakeFiles/main.dir
  OBJECT_FILE_DIR = main/CMakeFiles/main.dir/src
  TARGET_COMPILE_PDB = main/CMakeFiles/main.dir/
  TARGET_PDB = ../bin/main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable ../bin/main

build ../bin/main: CXX_EXECUTABLE_LINKER__main_Debug main/CMakeFiles/main.dir/src/main.cpp.o | core/libcore.a || core/libcore.a
  FLAGS = -g
  LINK_LIBRARIES = core/libcore.a  -lm  -lSDL2  -lGL
  OBJECT_DIR = main/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = main/CMakeFiles/main.dir/
  TARGET_FILE = ../bin/main
  TARGET_PDB = ../bin/main.pdb


#############################################
# Utility command for edit_cache

build main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/GlStuff/build/main && /usr/bin/cmake-gui -S/home/djoker/code/cpp/GlStuff -B/home/djoker/code/cpp/GlStuff/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build main/edit_cache: phony main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/GlStuff/build/main && /usr/bin/cmake --regenerate-during-build -S/home/djoker/code/cpp/GlStuff -B/home/djoker/code/cpp/GlStuff/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main/rebuild_cache: phony main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/djoker/code/cpp/GlStuff/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target teste_scene


#############################################
# Order-only phony target for teste_scene

build cmake_object_order_depends_target_teste_scene: phony || cmake_object_order_depends_target_core

build teste_scene/CMakeFiles/teste_scene.dir/cmake_pch.hxx.gch: CXX_COMPILER__teste_scene_Debug /home/djoker/code/cpp/GlStuff/build/teste_scene/CMakeFiles/teste_scene.dir/cmake_pch.hxx.cxx | teste_scene/CMakeFiles/teste_scene.dir/cmake_pch.hxx || cmake_object_order_depends_target_teste_scene
  DEP_FILE = teste_scene/CMakeFiles/teste_scene.dir/cmake_pch.hxx.gch.d
  FLAGS = -g -Wall -std=gnu++11 -Winvalid-pch -x c++-header -include /home/djoker/code/cpp/GlStuff/build/teste_scene/CMakeFiles/teste_scene.dir/cmake_pch.hxx
  INCLUDES = -I/home/djoker/code/cpp/GlStuff/teste_scene/include -I/home/djoker/code/cpp/GlStuff/teste_scene/src -I/home/djoker/code/cpp/GlStuff/core/include -I/home/djoker/code/cpp/GlStuff/core/src
  OBJECT_DIR = teste_scene/CMakeFiles/teste_scene.dir
  OBJECT_FILE_DIR = teste_scene/CMakeFiles/teste_scene.dir
  TARGET_COMPILE_PDB = teste_scene/CMakeFiles/teste_scene.dir/
  TARGET_PDB = ../bin/teste_scene.pdb

build teste_scene/CMakeFiles/teste_scene.dir/src/main.cpp.o: CXX_COMPILER__teste_scene_Debug /home/djoker/code/cpp/GlStuff/teste_scene/src/main.cpp | teste_scene/CMakeFiles/teste_scene.dir/cmake_pch.hxx teste_scene/CMakeFiles/teste_scene.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_teste_scene
  DEP_FILE = teste_scene/CMakeFiles/teste_scene.dir/src/main.cpp.o.d
  FLAGS = -g -Wall -std=gnu++11 -Winvalid-pch -include /home/djoker/code/cpp/GlStuff/build/teste_scene/CMakeFiles/teste_scene.dir/cmake_pch.hxx
  INCLUDES = -I/home/djoker/code/cpp/GlStuff/teste_scene/include -I/home/djoker/code/cpp/GlStuff/teste_scene/src -I/home/djoker/code/cpp/GlStuff/core/include -I/home/djoker/code/cpp/GlStuff/core/src
  OBJECT_DIR = teste_scene/CMakeFiles/teste_scene.dir
  OBJECT_FILE_DIR = teste_scene/CMakeFiles/teste_scene.dir/src
  TARGET_COMPILE_PDB = teste_scene/CMakeFiles/teste_scene.dir/
  TARGET_PDB = ../bin/teste_scene.pdb


# =============================================================================
# Link build statements for EXECUTABLE target teste_scene


#############################################
# Link the executable ../bin/teste_scene

build ../bin/teste_scene: CXX_EXECUTABLE_LINKER__teste_scene_Debug teste_scene/CMakeFiles/teste_scene.dir/src/main.cpp.o | core/libcore.a || core/libcore.a
  FLAGS = -g
  LINK_LIBRARIES = core/libcore.a  -lm  -lSDL2  -lGL
  OBJECT_DIR = teste_scene/CMakeFiles/teste_scene.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = teste_scene/CMakeFiles/teste_scene.dir/
  TARGET_FILE = ../bin/teste_scene
  TARGET_PDB = ../bin/teste_scene.pdb


#############################################
# Utility command for edit_cache

build teste_scene/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/GlStuff/build/teste_scene && /usr/bin/cmake-gui -S/home/djoker/code/cpp/GlStuff -B/home/djoker/code/cpp/GlStuff/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build teste_scene/edit_cache: phony teste_scene/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build teste_scene/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/GlStuff/build/teste_scene && /usr/bin/cmake --regenerate-during-build -S/home/djoker/code/cpp/GlStuff -B/home/djoker/code/cpp/GlStuff/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build teste_scene/rebuild_cache: phony teste_scene/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/djoker/code/cpp/GlStuff/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target teste_shadow


#############################################
# Order-only phony target for teste_shadow

build cmake_object_order_depends_target_teste_shadow: phony || cmake_object_order_depends_target_core

build teste_shadow/CMakeFiles/teste_shadow.dir/cmake_pch.hxx.gch: CXX_COMPILER__teste_shadow_Debug /home/djoker/code/cpp/GlStuff/build/teste_shadow/CMakeFiles/teste_shadow.dir/cmake_pch.hxx.cxx | teste_shadow/CMakeFiles/teste_shadow.dir/cmake_pch.hxx || cmake_object_order_depends_target_teste_shadow
  DEP_FILE = teste_shadow/CMakeFiles/teste_shadow.dir/cmake_pch.hxx.gch.d
  FLAGS = -g -Wall -std=gnu++11 -Winvalid-pch -x c++-header -include /home/djoker/code/cpp/GlStuff/build/teste_shadow/CMakeFiles/teste_shadow.dir/cmake_pch.hxx
  INCLUDES = -I/home/djoker/code/cpp/GlStuff/teste_shadow/include -I/home/djoker/code/cpp/GlStuff/teste_shadow/src -I/home/djoker/code/cpp/GlStuff/core/include -I/home/djoker/code/cpp/GlStuff/core/src
  OBJECT_DIR = teste_shadow/CMakeFiles/teste_shadow.dir
  OBJECT_FILE_DIR = teste_shadow/CMakeFiles/teste_shadow.dir
  TARGET_COMPILE_PDB = teste_shadow/CMakeFiles/teste_shadow.dir/
  TARGET_PDB = ../bin/teste_shadow.pdb

build teste_shadow/CMakeFiles/teste_shadow.dir/src/Buffers.cpp.o: CXX_COMPILER__teste_shadow_Debug /home/djoker/code/cpp/GlStuff/teste_shadow/src/Buffers.cpp | teste_shadow/CMakeFiles/teste_shadow.dir/cmake_pch.hxx teste_shadow/CMakeFiles/teste_shadow.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_teste_shadow
  DEP_FILE = teste_shadow/CMakeFiles/teste_shadow.dir/src/Buffers.cpp.o.d
  FLAGS = -g -Wall -std=gnu++11 -Winvalid-pch -include /home/djoker/code/cpp/GlStuff/build/teste_shadow/CMakeFiles/teste_shadow.dir/cmake_pch.hxx
  INCLUDES = -I/home/djoker/code/cpp/GlStuff/teste_shadow/include -I/home/djoker/code/cpp/GlStuff/teste_shadow/src -I/home/djoker/code/cpp/GlStuff/core/include -I/home/djoker/code/cpp/GlStuff/core/src
  OBJECT_DIR = teste_shadow/CMakeFiles/teste_shadow.dir
  OBJECT_FILE_DIR = teste_shadow/CMakeFiles/teste_shadow.dir/src
  TARGET_COMPILE_PDB = teste_shadow/CMakeFiles/teste_shadow.dir/
  TARGET_PDB = ../bin/teste_shadow.pdb

build teste_shadow/CMakeFiles/teste_shadow.dir/src/main.cpp.o: CXX_COMPILER__teste_shadow_Debug /home/djoker/code/cpp/GlStuff/teste_shadow/src/main.cpp | teste_shadow/CMakeFiles/teste_shadow.dir/cmake_pch.hxx teste_shadow/CMakeFiles/teste_shadow.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_teste_shadow
  DEP_FILE = teste_shadow/CMakeFiles/teste_shadow.dir/src/main.cpp.o.d
  FLAGS = -g -Wall -std=gnu++11 -Winvalid-pch -include /home/djoker/code/cpp/GlStuff/build/teste_shadow/CMakeFiles/teste_shadow.dir/cmake_pch.hxx
  INCLUDES = -I/home/djoker/code/cpp/GlStuff/teste_shadow/include -I/home/djoker/code/cpp/GlStuff/teste_shadow/src -I/home/djoker/code/cpp/GlStuff/core/include -I/home/djoker/code/cpp/GlStuff/core/src
  OBJECT_DIR = teste_shadow/CMakeFiles/teste_shadow.dir
  OBJECT_FILE_DIR = teste_shadow/CMakeFiles/teste_shadow.dir/src
  TARGET_COMPILE_PDB = teste_shadow/CMakeFiles/teste_shadow.dir/
  TARGET_PDB = ../bin/teste_shadow.pdb


# =============================================================================
# Link build statements for EXECUTABLE target teste_shadow


#############################################
# Link the executable ../bin/teste_shadow

build ../bin/teste_shadow: CXX_EXECUTABLE_LINKER__teste_shadow_Debug teste_shadow/CMakeFiles/teste_shadow.dir/src/Buffers.cpp.o teste_shadow/CMakeFiles/teste_shadow.dir/src/main.cpp.o | core/libcore.a || core/libcore.a
  FLAGS = -g
  LINK_LIBRARIES = core/libcore.a  -lm  -lSDL2  -lGL
  OBJECT_DIR = teste_shadow/CMakeFiles/teste_shadow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = teste_shadow/CMakeFiles/teste_shadow.dir/
  TARGET_FILE = ../bin/teste_shadow
  TARGET_PDB = ../bin/teste_shadow.pdb


#############################################
# Utility command for edit_cache

build teste_shadow/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/GlStuff/build/teste_shadow && /usr/bin/cmake-gui -S/home/djoker/code/cpp/GlStuff -B/home/djoker/code/cpp/GlStuff/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build teste_shadow/edit_cache: phony teste_shadow/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build teste_shadow/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/GlStuff/build/teste_shadow && /usr/bin/cmake --regenerate-during-build -S/home/djoker/code/cpp/GlStuff -B/home/djoker/code/cpp/GlStuff/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build teste_shadow/rebuild_cache: phony teste_shadow/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony core/libcore.a

build libcore.a: phony core/libcore.a

build main: phony ../bin/main

build teste_scene: phony ../bin/teste_scene

build teste_shadow: phony ../bin/teste_shadow

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/djoker/code/cpp/GlStuff/build

build all: phony core/all main/all teste_scene/all teste_shadow/all

# =============================================================================

#############################################
# Folder: /home/djoker/code/cpp/GlStuff/build/core

build core/all: phony core/libcore.a

# =============================================================================

#############################################
# Folder: /home/djoker/code/cpp/GlStuff/build/main

build main/all: phony ../bin/main

# =============================================================================

#############################################
# Folder: /home/djoker/code/cpp/GlStuff/build/teste_scene

build teste_scene/all: phony ../bin/teste_scene

# =============================================================================

#############################################
# Folder: /home/djoker/code/cpp/GlStuff/build/teste_shadow

build teste_shadow/all: phony ../bin/teste_shadow

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../core/CMakeLists.txt ../main/CMakeLists.txt ../teste_scene/CMakeLists.txt ../teste_shadow/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../core/CMakeLists.txt ../main/CMakeLists.txt ../teste_scene/CMakeLists.txt ../teste_shadow/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
